{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@mantine/carousel": "7.12.2",
    "@mantine/code-highlight": "7.12.2",
    "@mantine/core": "7.12.2",
    "@mantine/form": "7.12.2",
    "@mantine/hooks": "7.12.2",
    "@mantine/modals": "7.12.2",
    "@mantine/notifications": "7.12.2",
    "@mantine/nprogress": "7.12.2",
    "embla-carousel-react": "8.2.1",
    "next": "14.2.7",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "eslint": "8",
    "eslint-config-next": "14.2.7",
    "postcss": "8.4.45",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1",
    "typescript": "5"
  }
}